# Recoderapp

./: Recorderapp_v16.0_20200304.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicrecoder/recoderapp/: AudioPlayActivity.java  AudioService.java  CommonUtils.java  MediaPlayActivity.java  MyAdapter.java  RecentPlay.java  Recorder.java  RecorderActivity.java  RecorderAdapter.java  RecorderInfo.java  Recorderapplication.java  Session.java  UpdateManger.java
app/src/main/res/drawable/: dialog_button_divider.xml  dialog_divider.xml  ic_more_vert_grey_24dp.xml  ic_save_nactive_24dp.xml  list_divider.xml  play_seekbar_bg.xml  play_seekbar_thumb.xml  shapeline.xml  slider_thumb_normal.xml  slider_thumb_pressed.xml  slider_thumb_pressed2.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_media_play.xml  activity_play_record.xml  activity_recorder.xml  custom_dialog.xml  recorder_list_layout.xml  recorderlist.xml
app/src/main/res/menu/: menu_main.xml  recorder_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
autoupdate/src/main/java/com/magicrecoder/autoupdate/: CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java
autoupdate/src/main/res/values/: strings.xml
