import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.magicrecoder.recoderapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "loveapp_${defaultConfig.versionName}.${defaultConfig.versionCode}_${releaseTime()}.apk";
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}
def releaseTime() {
    SimpleDateFormat My_format = new SimpleDateFormat("yyyyMMdd-HH");
    Calendar date = Calendar.getInstance();
    String Datetime = My_format.format(date.getTime());
    return Datetime
}